using System;
using System.Text.RegularExpressions;

public class Program
{
    public static void Main()
    {
        // Hardcoded password for validation
        string password = "Sp22-bcs-036"; // Example password

        // Regular expression pattern for the requirements
        string pattern = @"^(?=(.*\d.*){2})(?=.*[A-Z])(?=(.*[a-z]){4})(?=(.*[-!@#$%^&*(),.?\""{}|<>]){2}).{1,12}$";

        // Check if the password matches the pattern
        if (Regex.IsMatch(password, pattern))
        {
            Console.WriteLine("Password is valid.");
        }
        else
        {
            Console.WriteLine("Password is invalid.");
        }
    }
}
